<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- *Bootstrap Css* -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- *Custom Css* -->
    
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body >
   
    <div class="container-fluid portfolioSection py-4">
        <div class="container">
            <div class="header">
                <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="row py-3">
                                <div class="col-auto">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_7299_14119)"><path d="M15.2377 7.23778H8.7624V0.762295C8.7624 0.341246 8.42115 0 8.0001 0C3.58862 0 -0.00012207 3.58889 -0.00012207 8.00007C-0.00012207 12.4113 3.58862 16 8.0001 16C12.4113 16 16 12.4113 16 8.00007C16 7.57903 15.6588 7.23778 15.2377 7.23778H15.2377ZM8.0001 14.4754C4.42952 14.4754 1.52447 11.5707 1.52447 8.00007C1.52447 4.68722 4.02485 1.94757 7.23781 1.56925V8.00007C7.23781 8.42112 7.57905 8.76237 8.0001 8.76237H14.4308C14.0526 11.975 11.3128 14.4754 8.0001 14.4754Z" fill="#A0AEC0"></path><path d="M15.2377 0H10.7098C10.2888 0 9.94751 0.341246 9.94751 0.762295C9.94751 1.18334 10.2888 1.52459 10.7098 1.52459H14.4754V5.29006C14.4754 5.71111 14.8167 6.05235 15.2377 6.05235C15.6588 6.05235 16 5.71111 16 5.29006V0.762295C16 0.341246 15.6588 0 15.2377 0Z" fill="#A0AEC0"></path></g><defs><clipPath id="clip0_7299_14119"><rect width="16.0001" height="16" fill="white"></rect></clipPath></defs></svg>
                                </div>
                                <div class="col px-0">
                                    <div class="heading fw-bold">
                                        Spot Portfolio
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="refreshBtn">
                                <a class="text-uppercase fw-medium btn btn-theme2 themebtn refreshBtnBtn d-flex align-items-center gap-1" href="javascript:;" data-bs-toggle="modal" data-bs-target="#login">
                                    Refresh
                                    <span class="refreshSvg d-flex">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="h-100 w-100" xmlns="http://www.w3.org/2000/svg"><path d="M256 388c-72.597 0-132-59.405-132-132 0-72.601 59.403-132 132-132 36.3 0 69.299 15.4 92.406 39.601L278 234h154V80l-51.698 51.702C348.406 99.798 304.406 80 256 80c-96.797 0-176 79.203-176 176s78.094 176 176 176c81.045 0 148.287-54.134 169.401-128H378.85c-18.745 49.561-67.138 84-122.85 84z"></path></svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                </div>
            </div>
            <div class="contentBody">
                <div class="bg-theme1 py-3">
                    <div class="row gx-0 gy-3">
                        <div class="col">
                            <div class="carditem miditems">
                                <div class="leftside px-3 d-flex flex-column gap-1">
                                    <div class="criptoname text-white text-opacity-75">Current value</div>
                                    <div class="prich d-flex align-items-center gap-2">₹0.00</div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="carditem miditems">
                                <div class="leftside px-3 d-flex flex-column gap-1">
                                    <div class="criptoname text-white text-opacity-75">
                                        Invested value
                                    <sup class="">
                                        <a href="javascript:;">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.00004 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8.00001C14.6667 4.31811 11.6819 1.33334 8.00004 1.33334C4.31814 1.33334 1.33337 4.31811 1.33337 8.00001C1.33337 11.6819 4.31814 14.6667 8.00004 14.6667Z" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.06006 6.00001C6.21679 5.55446 6.52616 5.17875 6.93336 4.93944C7.34056 4.70012 7.81932 4.61264 8.28484 4.69249C8.75036 4.77234 9.1726 5.01436 9.47678 5.3757C9.78095 5.73703 9.94743 6.19436 9.94672 6.66668C9.94672 8.00001 7.94672 8.66668 7.94672 8.66668" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 11.3333H8.01" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                        </a>
                                    </sup>
                                    </div>
                                    <div class="prich d-flex align-items-center gap-2">₹0.00 </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm">
                            <div class="carditem miditems">
                                <div class="leftside px-3 d-flex flex-column gap-1 border-0">
                                    <div class="criptoname text-white text-opacity-75">
                                        Gain/Loss
                                        <sup class="">
                                            <a href="javascript:;">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.00004 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8.00001C14.6667 4.31811 11.6819 1.33334 8.00004 1.33334C4.31814 1.33334 1.33337 4.31811 1.33337 8.00001C1.33337 11.6819 4.31814 14.6667 8.00004 14.6667Z" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.06006 6.00001C6.21679 5.55446 6.52616 5.17875 6.93336 4.93944C7.34056 4.70012 7.81932 4.61264 8.28484 4.69249C8.75036 4.77234 9.1726 5.01436 9.47678 5.3757C9.78095 5.73703 9.94743 6.19436 9.94672 6.66668C9.94672 8.00001 7.94672 8.66668 7.94672 8.66668" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 11.3333H8.01" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                            </a>
                                        </sup>
                                    </div>
                                    <div class="prich d-flex align-items-center gap-2"> 
                                        ₹0.00
                                        <span class="suceesstxt">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="8" viewBox="0 0 9 8" fill="none"><g clip-path="url(#clip0_4007_27991)"><path d="M1.49307 5.9834H7.17337C7.68412 5.9834 7.9395 5.36823 7.57911 5.00957L4.73896 2.18311C4.51461 1.95984 4.15184 1.95984 3.92987 2.18311L1.08734 5.00957C0.726948 5.36823 0.982323 5.9834 1.49307 5.9834Z" fill="#0ECB81"></path></g><defs><clipPath id="clip0_4007_27991"><rect width="8" height="8" fill="white" transform="translate(0.333252)"></rect></clipPath></defs></svg>
                                        0.00%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfoliotable d-none d-lg-block">
                <table style="width:100%">
                    <tr>
                        <th>
                            <div class="d-flex gap-1">
                                Coin/Asset
                                <span class="arrowSize">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="h-100 w-100" xmlns="http://www.w3.org/2000/svg"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg>
                                </span>
                            </div>
                        </th>
                        <th>
                            <div class="d-flex gap-1">
                                Availble Balance
                                <span class="arrowSize">
                                    <svg width="14" height="14" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.00004 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8.00001C14.6667 4.31811 11.6819 1.33334 8.00004 1.33334C4.31814 1.33334 1.33337 4.31811 1.33337 8.00001C1.33337 11.6819 4.31814 14.6667 8.00004 14.6667Z" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.06006 6.00001C6.21679 5.55446 6.52616 5.17875 6.93336 4.93944C7.34056 4.70012 7.81932 4.61264 8.28484 4.69249C8.75036 4.77234 9.1726 5.01436 9.47678 5.3757C9.78095 5.73703 9.94743 6.19436 9.94672 6.66668C9.94672 8.00001 7.94672 8.66668 7.94672 8.66668" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 11.3333H8.01" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                </span>
                            </div>
                        </th>
                        <th>Locked Balance</th> 
                        <th>Total Holding</th>
                        <th>
                            <div class="d-flex gap-1">
                                Invested Value (INR)
                                <span class="arrowSize">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="h-100 w-100" xmlns="http://www.w3.org/2000/svg"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg>
                                </span>
                            </div>
                        </th>
                        <th>
                            <div class="d-flex gap-1">
                                Current Value (INR)
                                <span class="arrowSize">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="h-100 w-100" xmlns="http://www.w3.org/2000/svg"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg>
                                </span>
                            </div>
                        </th>
                        <th>
                            <div class="d-flex gap-1">
                                Total P&L (INR)
                                <span class="arrowSize">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="h-100 w-100" xmlns="http://www.w3.org/2000/svg"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg>
                                </span>
                            </div>
                        </th>
                        <th>
                            Total P&L (%)
                        </th>
                        <th>
                            Trade
                        </th>
                    </tr>
                </table>
            </div>
            <div class="portfolioResponsive d-block d-lg-none">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <div class="coinsTxt">
                            Your Coins
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="">
                            
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary dropdown-toggle menubtn" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                                <img src="./assets/img/menu.svg" alt="" class="h-100 w-100">
                            </button>
                            <ul class="dropdown-menu dropdownMenu dropdown-menu-end dropdown-menu-lg-start">
                            <li>
                                <button class="dropdown-item dropdownItem"  type="button">
                                    Coin/Asset
                                    <span>
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256" height="10px" width="10px" xmlns="http://www.w3.org/2000/svg"><path d="M72.61,83.06a8,8,0,0,1,1.73-8.72l48-48a8,8,0,0,1,11.32,0l48,48A8,8,0,0,1,176,88H80A8,8,0,0,1,72.61,83.06ZM176,168H80a8,8,0,0,0-5.66,13.66l48,48a8,8,0,0,0,11.32,0l48-48A8,8,0,0,0,176,168Z"></path></svg>
                                    </span>
                                </button>
                            </li>
                            <li>
                                <button class="dropdown-item dropdownItem"  type="button">
                                    Invested value(INR)
                                    <span>
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256" height="10px" width="10px" xmlns="http://www.w3.org/2000/svg"><path d="M72.61,83.06a8,8,0,0,1,1.73-8.72l48-48a8,8,0,0,1,11.32,0l48,48A8,8,0,0,1,176,88H80A8,8,0,0,1,72.61,83.06ZM176,168H80a8,8,0,0,0-5.66,13.66l48,48a8,8,0,0,0,11.32,0l48-48A8,8,0,0,0,176,168Z"></path></svg>
                                    </span>
                                </button>
                            </li>
                            <li>
                                <button class="dropdown-item dropdownItem"  type="button">
                                    Current value(INR)
                                    <span>
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256" height="10px" width="10px" xmlns="http://www.w3.org/2000/svg"><path d="M72.61,83.06a8,8,0,0,1,1.73-8.72l48-48a8,8,0,0,1,11.32,0l48,48A8,8,0,0,1,176,88H80A8,8,0,0,1,72.61,83.06ZM176,168H80a8,8,0,0,0-5.66,13.66l48,48a8,8,0,0,0,11.32,0l48-48A8,8,0,0,0,176,168Z"></path></svg>
                                    </span>
                                </button>
                            </li>
                            <li>
                                <button class="dropdown-item dropdownItem"  type="button">
                                    Total P&L(INR)
                                    <span>
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256" height="10px" width="10px" xmlns="http://www.w3.org/2000/svg"><path d="M72.61,83.06a8,8,0,0,1,1.73-8.72l48-48a8,8,0,0,1,11.32,0l48,48A8,8,0,0,1,176,88H80A8,8,0,0,1,72.61,83.06ZM176,168H80a8,8,0,0,0-5.66,13.66l48,48a8,8,0,0,0,11.32,0l48-48A8,8,0,0,0,176,168Z"></path></svg>
                                    </span>
                                </button>
                            </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="w-100">
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center gap-1">
                                    <span class="coinImg d-flex">
                                        <img src="./assets/img/doge.png" alt="" class="h-100 w-100">
                                    </span>
                                    <span class="coinName">
                                        Doge <span class="bracket">(doge)</span>
                                    </span>
                                </div>
                            </td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center gap-1">
                                    <span class="coinImg d-flex">
                                        <img src="./assets/img/doge.png" alt="" class="h-100 w-100">
                                    </span>
                                    <span class="coinName">
                                        Doge <span class="bracket">(doge)</span>
                                    </span>
                                </div>
                            </td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center gap-1">
                                    <span class="coinImg d-flex">
                                        <img src="./assets/img/doge.png" alt="" class="h-100 w-100">
                                    </span>
                                    <span class="coinName">
                                        Doge <span class="bracket">(doge)</span>
                                    </span>
                                </div>
                            </td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                            <td>*******</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    


    <!-- *Bootstrap Js* -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- *Custom Js* -->
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        //Code Verification
        var verificationCode = [];
        $(".verification-code input[type=text]").keyup(function (e) {
        
        // Get Input for Hidden Field
        $(".verification-code input[type=text]").each(function (i) {
            verificationCode[i] = $(".verification-code input[type=text]")[i].value; 
            $('#verificationCode').val(Number(verificationCode.join('')));
            //console.log( $('#verificationCode').val() );
        });

        //console.log(event.key, event.which);

        if ($(this).val() > 0) {
            if (event.key == 1 || event.key == 2 || event.key == 3 || event.key == 4 || event.key == 5 || event.key == 6 || event.key == 7 || event.key == 8 || event.key == 9 || event.key == 0) {
            $(this).next().focus();
            }
        }else {
            if(event.key == 'Backspace'){
                $(this).prev().focus();
            }
        }

        }); // keyup

        $('.verification-code input').on("paste",function(event,pastedValue){
        console.log(event)
        $('#txt').val($content)
        console.log($content)
        //console.log(values)
        });

        $editor.on('paste, keydown', function() {http://jsfiddle.net/5bNx4/#run
        var $self = $(this);            
                    setTimeout(function(){ 
                        var $content = $self.html();             
                        $clipboard.val($content);
                    },100);
            });
    </script>

    <!-- OTP Timer -->
    <script>

    let timer;
    let countdown = 60; 

    function startResendTimer() {
        document.getElementById('resendBtn').disabled = true;

        // Start the countdown
        timer = setInterval(updateTimer, 1000);
    }

    function updateTimer() {
    const timerElement = document.getElementById('timer');
    
    if (countdown > 0) {
        timerElement.textContent = `Resend in ${countdown} seconds`;
        countdown--;
    } else {
        // Enable the button when the countdown reaches zero
        document.getElementById('resendBtn').disabled = false;
        timerElement.textContent = '';
        
        // Reset countdown for the next attempt
        countdown = 60;
        
        // Stop the timer
        clearInterval(timer);
    }
}

    </script>
</body>
</html>