<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- *Bootstrap Css* -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- *Custom Css* -->

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- navbar start -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 px-0">
                    <nav class="navbar header navbar-expand-lg px-3">
                        <a class="navbar-brand d-flex" href="index.html"><img src="assets/img/logo.svg" class="object-contain h-100" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav gap-3 align-items-center me-auto mb-2 mb-lg-0">
                                <li class="nav-item"><a class="nav-link active" aria-current="page" href="javascript:;">Spot</a></li>
                                <li class="nav-item"><a class="nav-link" href="javascript:;">Portfolio</a></li>
                                <li class="nav-item"><a class="nav-link" href="javascript:;">Orders</a></li>
                                <li class="nav-item"><a class="nav-link" href="javascript:;">Wallet & Fees</a></li>
                                <li class="nav-item"><a class="nav-link deposit text-uppercase fw-medium disabled" aria-disabled="true">Crypto Deposit</a></li>
                            </ul>
                            <ul class="navbar-nav gap-3 align-items-center">
                                <li class="nav-item"><a class="nav-link" href="javascript:;">Contests</a></li>
                                <li class="nav-item"><a class="nav-link" href="javascript:;">Help Center</a></li>
                                <li class="nav-item"><a class="nav-link" href="javascript:;"><span><img src="assets/img/icon/contact.svg" alt="contact" class="object-contain w-100"></a></span></li>
                                <li class="nav-item"><a class="text-uppercase fw-medium btn btn-theme2 themebtn" href="javascript:;">Login / Sign up</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    <!-- navbar ends -->

    <!-- hero section start -->
        <div class="container-fluid referSection  py-4 py-sm-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="referSectionOne">
                            <div class="row align-items-center gy-3 justify-content-center justify-content-md-start">
                                <div class="col-12 col-lg-7 col-xl-8">
                                    <div class="row">
                                        <div class="col-12 col-xl-7 text-center text-md-start">
                                            <div class="earntxt">Earn 20%</div>
                                            <div class="subtxt">of all the trading fees paid by your referrals.</div>
                                            <div class="moretxt py-3">The more they trade the more you earn!!!</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-10 col-md-6 col-lg-5 col-xl-4">
                                    <div class="gradinetBorder">
                                        <div class="referLink">
                                            <div class="py-2">
                                                <div class="textMain">Your Referral Link</div>
                                                <div class="d-flex align-items-center">
                                                    <div class="referLinktxt">
                                                        https://coinswitch.co/in/refer?tag=31WB3&pro=true
                                                    </div> 
                                                    <div class="referImg">
                                                        <a href="javascript:;">
                                                            <img src="./assets/img/referImg.svg" alt="copyIcon" class="h-100 w-100">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="lineAnimation py-3">
                                                <div class="d-flex justify-content-center w-100">
                                                    <span class="animationDots">●</span>
                                                    <span class="animationDots">●</span>
                                                    <span class="animationDots">●</span>
                                                </div>
                                            </div>
                                        </div>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- hero section ends -->
        
    <!-- section table start -->
        <div class="container-fluid tableSection  py-4 py-sm-5">
            <div class="container">
                <div class="row align-items-center justify-content-center gy-3">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                        <div class="mainCard">
                            <div class="cardImg mx-auto">
                                <img src="./assets/img/table01.svg" alt="cardImg" class="h-100 w-100">
                            </div>
                            <div class="cardtxt">
                                Share this link with your friends.
                            </div>
                            <div class="number">
                                1
                            </div>
                        </div>
                    </div>
                    <div class="col-2 d-none d-lg-block">
                        <div class="">
                            <img src="./assets/img/table02.svg" alt="line" class="w-100 h-100">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                        <div class="mainCard">
                            <div class="cardImg mx-auto">
                                <img src="./assets/img/table03.svg" alt="cardImg" class="h-100 w-100">
                            </div>
                            <div class="cardtxt">
                                Ask them to sign up using this link.
                            </div>
                            <div class="number">
                                2
                            </div>
                        </div>
                    </div>
                    <div class="col-2 d-none d-lg-block">
                        <div class="">
                            <img src="./assets/img/table04.svg" alt="line" class="w-100 h-100">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                        <div class="mainCard">
                            <div class="cardImg mx-auto">
                                <img src="./assets/img/table05.svg" alt="cardImg" class="h-100 w-100">
                            </div>
                            <div class="cardtxt">
                                You get reward while they do trading.
                            </div>
                            <div class="number">
                                3
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- section table ends -->

    <!-- voucher section start -->
        <div class="container-fluid voucherSection  py-4 py-sm-5 my-3">
            <div class="container">
                <div class="fluidVoucher">
                    <div class="row p-sm-3 p-md-5 br-3 justify-content-around align-items-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="marginDiv">
                                <div class="my-2 text text-center text-lg-start">Do you have a Voucher?</div>
                                <div class="mb-4 subtext text-center text-lg-start">Apply now to redeem instantly</div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="voucherForm">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label formLabel text-theme6">Voucher Code</label>
                                    <div class="row gy-3">
                                        <div class="col-12 col-sm-8 px-1 pr-sm-1">
                                            <input type="email" class="form-control formControl shadow-none text-white-50" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Code Here">
                                        </div>
                                        <div class="col-12 col-sm-4 px-1">
                                            <a class="text-uppercase fw-medium btn btn-theme2 themebtn voucherBtn h-100" href="javascript:;">Apply Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- voucher section Ends -->

    <!-- Key Highlights -->
        <div class="container-fluid keyHighLightsSection  py-4 py-sm-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center  py-4 py-sm-5 heading">Key Highlights</div>
                    </div>
                    <div class="col-12">
                        <div class="row pt-2 gy-4">
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="mainCard">
                                    <div class="cardImg">
                                        <img src="assets/img/key-h-1.svg" alt="cardImg" class="h-100 w-100">
                                    </div>
                                    <div class="cardtxt">
                                        <div class="pt-4 keyPara">Earn 20% of all trading fees paid by your referral.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="mainCard">
                                    <div class="cardImg">
                                        <img src="assets/img/key-h-2.svg" alt="cardImg" class="h-100 w-100">
                                    </div>
                                    <div class="cardtxt">
                                        <div class="pt-4 keyPara">Weekly Payouts (Every Thursday at 10 PM)</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="mainCard">
                                    <div class="cardImg">
                                        <img src="assets/img/key-h-3.svg" alt="cardImg" class="h-100 w-100">
                                    </div>
                                    <div class="cardtxt">
                                        <div class="pt-4 keyPara">Refer to unlimited friends or family.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="mainCard">
                                    <div class="cardImg">
                                        <img src="assets/img/key-h-4.svg" alt="cardImg" class="h-100 w-100">
                                    </div>
                                    <div class="cardtxt">
                                        <div class="pt-4 keyPara">Unlimited rewards, till referrals keeps trading.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Key Highlights end  -->

    <!-- Remember -->
        <div class="container-fluid voucherSection  py-4 py-sm-5">
            <div class="container">
                <div class="fluidVoucher">
                    <div class="row p-1 p-sm-2 br-3 justify-content-around align-items-center">
                        <div class="col-12">
                            <div class="marginDiv">
                                <div class="mb-2 text text-center">Remember! Any referrals without the link will not be accounted.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Remember end -->







    <!-- *Bootstrap Js* -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- *Custom Js* -->
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>