<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- *Bootstrap Css* -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- *Custom Css* -->
    
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body >
    <!-- navbar start -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 px-0">
                    <nav class="navbar header navbar-expand-lg px-3">
                        <a class="navbar-brand d-flex" href="index.html"><img src="assets/img/logo.svg" class="object-contain h-100" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav gap-3 align-items-center me-auto mb-2 mb-lg-0">
                                <li class="nav-item"><a class="nav-link active" aria-current="page" href="javascript:;">Spot</a></li>
                                <li class="nav-item"><a class="nav-link" href="javascript:;">Portfolio</a></li>
                                <li class="nav-item"><a class="nav-link" href="javascript:;">Orders</a></li>
                                <li class="nav-item"><a class="nav-link" href="javascript:;">Wallet & Fees</a></li>
                                <li class="nav-item"><a class="nav-link deposit text-uppercase fw-medium disabled" aria-disabled="true">Crypto Deposit</a></li>
                            </ul>
                            <ul class="navbar-nav gap-3 align-items-center">
                                <li class="nav-item"><a class="nav-link" href="javascript:;">Contests</a></li>
                                <li class="nav-item"><a class="nav-link" href="javascript:;">Help Center</a></li>
                                <li class="nav-item"><a class="nav-link" href="javascript:;"><span><img src="assets/img/icon/contact.svg" alt="contact" class="object-contain w-100"></a></span></li>
                                <li class="nav-item"><a class="text-uppercase fw-medium btn btn-theme2 themebtn" href="javascript:;">Login / Sign up</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    <!-- navbar ends -->


    <div class="container-fluid walletSection py-4 mt-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-9">
                    <ul class="nav nav-tabs navTabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active navLink" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Spot Wallet</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link navLink" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Fees</button>
                        </li>
                    </ul>
                    <div class="tab-content tabContent" id="myTabContent">
                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                            <div class="contentBody">
                                <div class="bg-theme1 py-3">
                                    <div class="row gx-0 gy-3">
                                        <div class="col-6 col-md">
                                            <div class="carditem miditems">
                                                <div class="leftside px-3 d-flex flex-column gap-1">
                                                    <div class="criptoname text-white text-opacity-75">Total Balance</div>
                                                    <div class="prich d-flex align-items-center gap-2">₹0.00</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md">
                                            <div class="carditem miditems">
                                                <div class="leftside px-3 d-flex flex-column gap-1 border-0 border-md-end">
                                                    <div class="criptoname text-white text-opacity-75">
                                                        Available Balance
                                                    <sup class="">
                                                        <a href="javascript:;">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.00004 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8.00001C14.6667 4.31811 11.6819 1.33334 8.00004 1.33334C4.31814 1.33334 1.33337 4.31811 1.33337 8.00001C1.33337 11.6819 4.31814 14.6667 8.00004 14.6667Z" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.06006 6.00001C6.21679 5.55446 6.52616 5.17875 6.93336 4.93944C7.34056 4.70012 7.81932 4.61264 8.28484 4.69249C8.75036 4.77234 9.1726 5.01436 9.47678 5.3757C9.78095 5.73703 9.94743 6.19436 9.94672 6.66668C9.94672 8.00001 7.94672 8.66668 7.94672 8.66668" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 11.3333H8.01" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                        </a>
                                                    </sup>
                                                    </div>
                                                    <div class="prich d-flex align-items-center gap-2">₹0.00 </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md">
                                            <div class="carditem miditems">
                                                <div class="leftside px-3 d-flex flex-column gap-1">
                                                    <div class="criptoname text-white text-opacity-75">
                                                        Locked Balance
                                                    <sup class="">
                                                        <a href="javascript:;">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.00004 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8.00001C14.6667 4.31811 11.6819 1.33334 8.00004 1.33334C4.31814 1.33334 1.33337 4.31811 1.33337 8.00001C1.33337 11.6819 4.31814 14.6667 8.00004 14.6667Z" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.06006 6.00001C6.21679 5.55446 6.52616 5.17875 6.93336 4.93944C7.34056 4.70012 7.81932 4.61264 8.28484 4.69249C8.75036 4.77234 9.1726 5.01436 9.47678 5.3757C9.78095 5.73703 9.94743 6.19436 9.94672 6.66668C9.94672 8.00001 7.94672 8.66668 7.94672 8.66668" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 11.3333H8.01" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                        </a>
                                                    </sup>
                                                    </div>
                                                    <div class="prich d-flex align-items-center gap-2">₹0.00 </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md">
                                            <div class="carditem miditems">
                                                <div class="leftside px-3 d-flex flex-column gap-1 border-0">
                                                    <div class="criptoname text-white text-opacity-75">
                                                        TDS Paid
                                                        <sup class="">
                                                            <a href="javascript:;">
                                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.00004 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8.00001C14.6667 4.31811 11.6819 1.33334 8.00004 1.33334C4.31814 1.33334 1.33337 4.31811 1.33337 8.00001C1.33337 11.6819 4.31814 14.6667 8.00004 14.6667Z" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.06006 6.00001C6.21679 5.55446 6.52616 5.17875 6.93336 4.93944C7.34056 4.70012 7.81932 4.61264 8.28484 4.69249C8.75036 4.77234 9.1726 5.01436 9.47678 5.3757C9.78095 5.73703 9.94743 6.19436 9.94672 6.66668C9.94672 8.00001 7.94672 8.66668 7.94672 8.66668" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 11.3333H8.01" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                            </a>
                                                        </sup>
                                                    </div>
                                                    <div class="prich d-flex align-items-center gap-2"> 
                                                        ₹0.00
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pnlDiv">
                                    <div class="row align-items-center gy-3">
                                        <div class="col-12 col-sm-8 col-lg-9 col-xl-10">
                                            <div class="pnltxt">
                                                Your Tax P&L statement is available. Kindly click to download.
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-lg-3 col-xl-2">
                                            <div class="mainCArd position-relative">
                                                <a href="javascript:;" class="stretched-link"></a>
                                                <div class="row align-items-center gap-2">
                                                    <div class="col-auto px-0">
                                                        <div class="pnlimg">
                                                            <img src="./assets/img/pnlimg.svg" alt="pnlImg" class="h-100 w-100">
                                                        </div>
                                                    </div>
                                                    <div class="col-auto px-0">
                                                        <div class="txt">
                                                            P&L Report
                                                        </div>
                                                    </div>
                                                    <div class="col-auto px-0">
                                                        <div class="arrowimg">
                                                            <img src="./assets/img/right-arrow.svg" alt="pnlImg" class="h-100 w-100">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="walletTable table-responsive">
                                <table class="table align-middle">
                                    <thead>
                                        <tr>
                                            <th scope="col">Type</th>
                                            <th scope="col">INR Amount</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody class="">
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center gap-2">
                                                    <span class="coinImg d-flex">
                                                        <img src="./assets/img/doge.png" alt="" class="h-100 w-100">
                                                    </span>
                                                    <span class="coinName">
                                                        Doge <span class="bracket">(doge)</span>
                                                    </span>
                                                </div>
                                            </td>
                                            <td>*******</td>
                                            <td>*******</td>
                                            <td>*******</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center gap-2">
                                                    <span class="coinImg d-flex">
                                                        <img src="./assets/img/doge.png" alt="" class="h-100 w-100">
                                                    </span>
                                                    <span class="coinName">
                                                        Doge <span class="bracket">(doge)</span>
                                                    </span>
                                                </div>
                                            </td>
                                            <td>*******</td>
                                            <td>*******</td>
                                            <td>*******</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center gap-2">
                                                    <span class="coinImg d-flex">
                                                        <img src="./assets/img/doge.png" alt="" class="h-100 w-100">
                                                    </span>
                                                    <span class="coinName">
                                                        Doge <span class="bracket">(doge)</span>
                                                    </span>
                                                </div>
                                            </td>
                                            <td>*******</td>
                                            <td>*******</td>
                                            <td>*******</td>
                                        </tr>
                                    </tbody>
                                    <div class="mainCard d-flex align-items-center justify-content-center flex-column">
                                        <div class="imgDiv">
                                            <svg width="220" height="192" viewBox="0 0 220 192" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.7013 92.7706C20.3804 92.7706 20.931 92.2198 20.931 91.5403C20.931 90.8608 20.3804 90.3099 19.7013 90.3099C19.0222 90.3099 18.4716 90.8608 18.4716 91.5403C18.4716 92.2198 19.0222 92.7706 19.7013 92.7706Z" fill="#CDA954"></path><path d="M85.4593 40.4607C86.1385 40.4607 86.689 39.9099 86.689 39.2304C86.689 38.5508 86.1385 38 85.4593 38C84.7802 38 84.2296 38.5508 84.2296 39.2304C84.2296 39.9099 84.7802 40.4607 85.4593 40.4607Z" fill="#CDA954"></path><path d="M155.343 59.7627C156.022 59.7627 156.572 59.2119 156.572 58.5324C156.572 57.8529 156.022 57.302 155.343 57.302C154.664 57.302 154.113 57.8529 154.113 58.5324C154.113 59.2119 154.664 59.7627 155.343 59.7627Z" fill="#CDA954"></path><path d="M158.23 117.461C158.909 117.461 159.459 116.91 159.459 116.23C159.459 115.551 158.909 115 158.23 115C157.551 115 157 115.551 157 116.23C157 116.91 157.551 117.461 158.23 117.461Z" fill="#CDA954"></path><path opacity="0.5" d="M20.9277 146.731C21.6068 146.731 22.1574 146.18 22.1574 145.5C22.1574 144.821 21.6068 144.27 20.9277 144.27C20.2485 144.27 19.698 144.821 19.698 145.5C19.698 146.18 20.2485 146.731 20.9277 146.731Z" fill="#CDA954"></path><path opacity="0.5" d="M208.206 122.769C208.885 122.769 209.435 122.218 209.435 121.538C209.435 120.859 208.885 120.308 208.206 120.308C207.527 120.308 206.976 120.859 206.976 121.538C206.976 122.218 207.527 122.769 208.206 122.769Z" fill="#CDA954"></path><path d="M220 170.08H0C0 109.277 49.2532 60 109.997 60C170.74 60 220 109.277 220 170.08Z" fill="#171A23"></path><path d="M128.799 157.801C128.799 157.801 145.181 134.937 146.461 101.628C147.214 82.0744 125.335 102.706 125.335 102.706L101.865 126.103C101.865 126.103 113.051 158.919 128.799 157.801Z" fill="#282B36"></path><path d="M40.1199 169.234C40.1199 169.234 83.8925 166.737 115.848 163.407C115.848 163.407 141.605 161.971 122.257 139.302C122.257 139.302 142.98 128.768 145.975 100.956C145.975 100.956 145.601 92.5887 145.224 85.9706L141.856 48.1273L30.1271 57.8246L40.1199 169.234Z" fill="#1A202C" stroke="#E5E5E3" stroke-width="2" stroke-miterlimit="10"></path><path d="M57.5 157.5L115 2L136 4.5L143 157L57.5 157.5Z" fill="url(#paint0_linear_9808_39818)"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M115.195 1.18262C115.016 6.59632 119.014 11.3358 124.492 11.9829C129.969 12.6301 134.961 8.95274 136.05 3.64655L115.195 1.18262Z" fill="#CDA954"></path><path d="M175 170V16.1938C175 11.6386 171.597 7.80165 167.074 7.25812L115 1" stroke="#4A5568" stroke-width="2" stroke-linecap="round"></path><defs><linearGradient id="paint0_linear_9808_39818" x1="128.181" y1="10.1009" x2="132.3" y2="137.51" gradientUnits="userSpaceOnUse"><stop stop-color="#CDA954" stop-opacity="0.51"></stop><stop offset="1" stop-color="#121319" stop-opacity="0"></stop></linearGradient></defs></svg>
                                        </div>
                                        <div class="heading">
                                            Nothing here to see.
                                        </div>
                                        <div class="subHEad">
                                            Deposit and start trading now
                                        </div>
                                    </div>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <!-- *Bootstrap Js* -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- *Custom Js* -->
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        //Code Verification
        var verificationCode = [];
        $(".verification-code input[type=text]").keyup(function (e) {
        
        // Get Input for Hidden Field
        $(".verification-code input[type=text]").each(function (i) {
            verificationCode[i] = $(".verification-code input[type=text]")[i].value; 
            $('#verificationCode').val(Number(verificationCode.join('')));
            //console.log( $('#verificationCode').val() );
        });

        //console.log(event.key, event.which);

        if ($(this).val() > 0) {
            if (event.key == 1 || event.key == 2 || event.key == 3 || event.key == 4 || event.key == 5 || event.key == 6 || event.key == 7 || event.key == 8 || event.key == 9 || event.key == 0) {
            $(this).next().focus();
            }
        }else {
            if(event.key == 'Backspace'){
                $(this).prev().focus();
            }
        }

        }); // keyup

        $('.verification-code input').on("paste",function(event,pastedValue){
        console.log(event)
        $('#txt').val($content)
        console.log($content)
        //console.log(values)
        });

        $editor.on('paste, keydown', function() {http://jsfiddle.net/5bNx4/#run
        var $self = $(this);            
                    setTimeout(function(){ 
                        var $content = $self.html();             
                        $clipboard.val($content);
                    },100);
            });
    </script>

    <!-- OTP Timer -->
    <script>

    let timer;
    let countdown = 60; 

    function startResendTimer() {
        document.getElementById('resendBtn').disabled = true;

        // Start the countdown
        timer = setInterval(updateTimer, 1000);
    }

    function updateTimer() {
    const timerElement = document.getElementById('timer');
    
    if (countdown > 0) {
        timerElement.textContent = `Resend in ${countdown} seconds`;
        countdown--;
    } else {
        // Enable the button when the countdown reaches zero
        document.getElementById('resendBtn').disabled = false;
        timerElement.textContent = '';
        
        // Reset countdown for the next attempt
        countdown = 60;
        
        // Stop the timer
        clearInterval(timer);
    }
}

    </script>
</body>
</html> 