@charset "UTF-8";
@import "mixing";

// trending cripto list css
.trendingcripto {
    & .trendingcripto-list {
        display: flex;
        overflow: auto hidden;
        & .list-item {
            font-size: 12px;
            line-height: normal;
            color: $white;
            padding-left: 10px;
            position: relative;
            text-transform: uppercase;
            &::before{
                content: '';
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background-color: $white;
                position: absolute;
                left: 0px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    & .losercripto{
        display: none;
    }
    &.losers-cripto{
        & .losercripto{
            display: flex;
        }
        & .topcripto{
            display: none;
        }
    }
}



// criptotiming-high
.criptotiming-high {
    & .carditem {
        padding: 0rem 0.5rem;
        @include lg{
            padding: 0.5rem 0.75rem;
        }
        & .leftside {
            & .criptoname {
                font-size: 10px;
                @include lg{
                    font-size: 12px;
                }
                @include xl{
                    font-size: 14px;
                }
                & img {
                    width: 16px;
                }
            }
            & .prich {
                font-size: 12px;
                @include lg{
                    font-size: 12px;
                }
                @include xl{
                    font-size: 14px;
                }
                & span {
                    font-size: 12px;
                }
            }
        }
        & .rightside {
            & img {
                width: 16px;
                object-fit: contain;
            }
        }
        &.active{
            & .rightside {
                & img {
                    transform: rotate(180deg);
                }
            }
        }
        &.miditems {
            & .leftside {
                border-right: 1px solid lighten($theme1, 20);
                align-items: center;
            }
        }
    }
}

.chartHeight{
    height: unset !important;
    @include lg{
        height: 100%;
    }
}

// left-chart-crtpto
.left-chart-crtpto {
    transition: all 0.3s;
    width: 100%;
    @include sm{
        width: 220px;
    }
    &.active {
        display: none;
    }
    & .topheader {
        background-color: $theme1;
        & .searchbar {
            background-color: transparent;
            font-size: 14px;
            &::placeholder{
                color: $white;
            }
        }
        & .navs {
            & .star-fill {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20px;
                height: 20px;
                & img {
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}


// =======================

img {
    width: 100%;
    max-width: 100%;
}


.coincard{
    background-color: transparent;
    position: relative;
    transition: all ease-in-out 0.3s;
    &::before{
        content: '';
        height: 1px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: lighten($theme1, 20);
        transition: all ease-in-out 0.3s;
    }
    &:last-child{
        &::before{
            display: none;
        }
    }
    &.active, &:hover{
        background-color: rgba($theme2, 0.3);
        &::before{
        background-color: rgba($theme2, 0.3);
        }
    }
    & .card-body{
        & .cryptoside{
            & .starimg {
                width: 16px;
                height: 16px;
            }
            & .coinname {
                & .coinimg {
                    height: 24px;
                    width: 24px;
                }
                & .coins {
                    & .exchange {
                        border-radius: 2px;
                        width: 12px;
                        height: 12px;
                        background-color: darken($theme2, 20);
                        transform: rotate(90deg);
                    }
                    & .partyname {
                        color: $white;
                        opacity: 0.75;
                    }
                }
            }
        }
    }
}

.portfolioSection{
    padding-inline: 0;
    @include xl{
        padding-inline: 120px;
    }
    @include xxl{
        padding-inline: 230px;

    }
    & .header{
        background-color: #1d202c;
        padding: 0px 10px;
        border-radius: 10px 10px 0 0 ;
        & .heading{
            font-size: 17px;
            font-weight: 900;
        }
    }
    & .carditem {
        padding: 0rem 0.5rem;
        @include lg{
            padding: 0.5rem 0.75rem;
        }
        & .leftside {
            & .criptoname {
                font-size: 10px;
                color: #a0aec0 !important;
                @include lg{
                    font-size: 12px;
                }
                @include xl{
                    font-size: 14px;
                }
                & img {
                    width: 16px;
                }
            }
            & .prich {
                font-size: 12px;
                @include lg{
                    font-size: 12px;
                }
                @include xl{
                    font-size: 14px;
                }
                & span {
                    font-size: 12px;
                }
            }
        }
        & .rightside {
            & img {
                width: 16px;
                object-fit: contain;
            }
        }
        &.active{
            & .rightside {
                & img {
                    transform: rotate(180deg);
                }
            }
        }
        &.miditems {
            & .leftside {
                border-right: 1px solid lighten($theme1, 20);
            }
        }
    }
    
    & .portfoliotable{
        margin-top: 15px;
        & table{
            & tr{
                & th{
                    background-color: #1d202c;
                    padding: 14px 10px;
                    font-size: 12px;
                    color: #a0aec0;
                    width: fit-content;
                }
            }
            & tbody{
                background-color: $theme1;
                & tr{
                    & td{
                        padding: 10px !important;
                    }
                }
            }
        }
        & .arrowSize{
            height: 12px;
            width: 10px;
        }
        & .coinName{
            font-size: 13px;
            font-weight: 700;
            & .bracket{
                font-size: 10px;
            }
        }
        & .coinImg{
            height: 13px;
            width: 13px;
            border-radius: 100%;
            overflow: hidden;
        }
    }
    & .portfolioResponsive{
        margin-top: 10px;
        & .coinsTxt{
            font-size: 12px;
            color: #a0aec0;
        }
        & .menubtn{
            height: 40px;
            width: 40px;
            border: 1px solid #cda954;
            border-radius: 5px;
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent !important;
            &::after{
                display: none !important;
            }
        }
        & .dropdownMenu{
            background-color: #1d202c !important;
            & .dropdownItem{
                color: #a0aec0;
                font-size: 12px;
                text-align: right;
            }
        }
    }
    & table{
        margin-top: 20px;
        & tr{
            & th{
                background-color: #1d202c;
                padding: 14px 10px;
                font-size: 12px;
                color: #a0aec0;
                width: fit-content;
            }
        }
        & tbody{
            background-color: $theme1;
            & tr{
                & td{
                    padding: 10px !important;
                }
            }
        }
    }
    & .arrowSize{
        height: 12px;
        width: 10px;
    }
    & .coinName{
        font-size: 13px;
        font-weight: 700;
        & .bracket{
            font-size: 10px;
        }
    }
    & .coinImg{
        height: 13px;
        width: 13px;
        border-radius: 100%;
        overflow: hidden;
    }


}

.referSection{
    & .referSectionOne{
        & .earntxt{
            font-size: 60px;
            background: linear-gradient(to right, #cda954, 
                    #ff6b08, #f14366); 
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            line-height: 120%;
            @include md{
                font-size: 72px;
            }
        }
        & .subtxt{
            font-size: 28px;
            font-weight: 700;
            line-height: 120%;
            @include md{
                font-size: 36px;
            }
        }
        & .moretxt{
            font-size: 20px;
            font-weight: normal;
            color: $theme5;
        }
        & .gradinetBorder{
            background: linear-gradient(#f14366, #cda954);
            padding: 2px;
            border-radius: 8px;
            & .referLink{
                border-radius: 8px;
                padding: 16px 20px;
                background-color: $theme1;
                & .textMain{
                    font-size: 20px;
                    line-height: 120%;
                    color: $theme5;
                }
                & .referLinktxt{
                    padding-block: 10px;
                    font-size: 20px;
                    font-weight: normal;
                    line-height: 120%;
                }
                & .referImg{
                    height: 30px;
                    width: 30px;
                }
                & .lineAnimation{
                    border-top: 1px solid $theme5;
                    opacity: 0.5;
                    & .animationDots{
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        color: $white;
                        animation: dots 1.4s 0s infinite;
                        transition-delay: 75ms;
                    }
                }
            }
        }
    }
}
@keyframes dots {
    0%   {animation-timing-function: cubic-bezier(.8,0,1,1);
        transform: scale(0);}
    50%  {nimation-timing-function: cubic-bezier(0,0,.2,1);
        transform: scale(1);}
    100% {animation-timing-function: cubic-bezier(.8,0,1,1);
        transform: scale(0);}
}

// table section start
.tableSection{
    & .mainCard{
        & .cardImg{
            height: 41px;
            width: 80px;
        }
        & .cardtxt{
            font-size: 20px;
            line-height: 120%;
            font-weight: normal;
            color: $theme6;
            text-align: center;
            padding: 35px 0 15px 0;
        }
        & .number{
            text-align: center;
            font-size: 16px;
            height: 24px;
            width: 24px;
            color: $black;
            background-color: $theme6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-inline: auto;
        }
    }
}
// table section ends

// voucher section start
    .voucherSection{
        & .fluidVoucher{
            padding: 10px 15px;
            background: $theme1;
            border-radius: 8px;
            @include md{
                padding: 10px 32px;
            }
        }
        & .marginDiv{
            margin-block: 40px;
            & .text{
                font-size: 25px;
                @include sm{
                    font-size: 30px;

                }
            }
            & .subtext{
                font-size: 18px;
                line-height: 120%;
                color: $theme6;
            }
        }
        & .voucherForm{
            &.formLabel{
                color: $theme6 !important;
            }
            & .formControl{
                background: $theme1 !important;
                &::placeholder{
                    color: $theme6 !important;
                }
            }
        }
    }
// voucher section ends

// keyhight section start
    .keyHighLightsSection{
        & .heading{
            font-size: 32px;
            font-weight: 700;
            @include sm{
                font-size: 36px;
            }
        }
        & .mainCard{
            padding-inline: 20px;
            & .cardImg{
                height: 100px;
                max-width: 130px;
                margin-inline: auto;
            }
            & .cardtxt{
                font-size: 20px;
                font-weight: normal;
                text-align: center;
                color: $theme6;
            }
        }
    }
// keyhight section ends


// wallet Section start
    .walletSection{
        & .navTabs{
            background-color: $theme1 !important;
            border-bottom: 1px solid $theme6;
            & .navLink{
                padding-block: 12px !important;
                color: $white !important;
                border: none;
                border-radius: 0%;
                padding-inline: 45px;
                @include sm{
                    padding-inline: 60px;
                }
                &.active{
                    background-color: #1d202c !important;
                    color: $theme2 !important;
                    border-bottom: 3px solid $theme2;
                    border-radius: 5px 5px 0  0;
                }
            }
        }
        & .tabContent{
            .carditem {
                padding: 0rem 0.5rem;
                @include lg{
                    padding: 0.5rem 0.75rem;
                }
                & .leftside {
                    & .criptoname {
                        font-size: 10px;
                        color: $theme6 !important;
                        font-weight: 500 !important;
                        @include lg{
                            font-size: 12px;
                        }
                        @include xl{
                            font-size: 16px;
                        }
                        & img {
                            width: 16px;
                        }
                    }
                    & .prich {
                        font-size: 12px;
                        @include lg{
                            font-size: 12px;
                        }
                        @include xl{
                            font-size: 16px;
                        }
                        & span {
                            font-size: 12px;
                        }
                    }
                }
                & .rightside {
                    & img {
                        width: 16px;
                        object-fit: contain;
                    }
                }
                &.active{
                    & .rightside {
                        & img {
                            transform: rotate(180deg);
                        }
                    }
                }
                &.miditems {
                    & .leftside {
                        border-right: 1px solid lighten($theme1, 20);
                    }
                }
            }
            & .pnlDiv{
                background-color: rgb(45 55 72);
                padding: 13px 20px;
                & .pnltxt{
                    font-size: 13px;
                    line-height: 100%;
                }
                & .mainCArd{
                    padding-left: 10px;
                    @include sm{
                        padding-left: 20px;
                        border-left: 2px solid $theme6;
                    }
                    & .pnlimg{
                        height: 13px;
                        width: 13px;
                        display: flex;
                    }
                    & .txt{
                        color: $theme2;
                        line-height: 100%;
                        font-size: 13px;
                    }
                    & .arrowimg{
                        height: 10px;
                        width: 10px;
                        display: flex;
                    }
                }
            }
            & .walletTable{
                margin-top: 20px;
                background-color: $theme1;
                & thead{
                    background-color: #1d202c !important;
                    border-color: $theme6 !important;
                    & tr{
                        color: $theme6;
                        font-weight: normal !important;
                        & th{
                            font-size: 11px;
                            @include sm{
                                font-size: 14px;
                            }
                        }
                    }
                }
                & tbody{
                    & tr{
                        color: $white;
                        border-color: $theme6 !important;
                    }
                }
                & .mainCard{
                    padding: 40px 20px;
                    & .heading{
                        font-size: 20px;
                        font-weight: 700;
                        padding: 20px 0 5px 0;
                    }
                    & .subHEad{
                        font-size: 14px;
                        font-weight: 500;
                        color: $theme6;
                    }
                }
                & .coinName{
                    font-size: 13px;
                    font-weight: 700;
                    white-space: nowrap;
                    @include sm{
                        font-size: 15px;
                    }
                    & .bracket{
                        font-size: 12px;
                        @include sm{
                            font-size: 10px;
                        }
                    }
                }
                & .coinImg{
                    height: 24px;
                    width: 24px;
                    border-radius: 100%;
                    overflow: hidden;
                    @include sm{
                        height: 30px;
                        width: 30px;
                    }
                }
            }
        }
    }
// wallet Section ends
.suceesstxt{
    color: $theme3;
}