
::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: rgba($black, 0);
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: rgba($black, 0);
}

::-webkit-scrollbar-thumb {
  background-color: $theme2;
}


body{
  font-family: 'Roboto', sans-serif !important;
  overflow: hidden auto;
  background-color: $black !important;
  color: $white !important;
  font-size: 14px !important;
}

.fs-10 {font-size: 10px;}
.fs-11 {font-size: 11px;}
.fs-12 {font-size: 12px;}
.fs-13 {font-size: 13px;}
.fs-14 {font-size: 14px;}
.fs-15 {font-size: 15px;}
.fs-16 {font-size: 16px;}


.chartpart {
  max-height: 600px;
}

.clickable {
  cursor: pointer;
}


.cryptocoinspart{
  max-height: 466px;
}
.maindashboard{
  height: 100vh;
}

.modal-backdrop.show{
  background-color: rgba($black, 0.3);
  backdrop-filter: blur(5px);
  opacity: 1;
}

.modal{
  & .modal-content {
    background-color: rgba($white, 0.2);
    backdrop-filter: blur(10px);
    & .modal-header{
      border-bottom: 1px solid rgba($white, 0.2);
    }
    & .modal-footer {
      border-top: 1px solid rgba($white, 0.2);
    }
  }
}

.loginmodal {
    & .form-control{
      background-color: transparent;
      color: $white;
      &:focus{
        border-color: $theme2;
      }
      &::placeholder{
        color: rgba($white, 0.4);
      }
    }
    & .btn , & .form-control{
      height: 50px;
    }
    & a{
      transition: all ease-in-out 0.3s;
      border-bottom: 1px solid transparent;
      &:hover{
        border-color: $theme2;
      }
    }
}

.form {
  & .form-check {
    & .form-check-input {
      width: 18px;
      height: 18px;
      border-radius: 0px;
      border: 1px solid $theme2;
      background-color: transparent;
      outline: none;
      margin-top: -2px;
      &:checked{
        background-color: $theme2;
      }
    }
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000000s ease-in-out 0s;
    -webkit-text-fill-color: #fff !important;
}

.otpbox {
  margin: 0;
  padding: 0px;
  justify-content: center;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 8px;
  & .box{
      width: 50px;
      height: 50px;
      aspect-ratio: 1/1;
      text-align: center;
  }
}


@media screen and (max-width: 500px) {
  .otpbox {
    & .box{
        width: 40px;
        height: 40px !important;
    }
  }
  
}